{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lists-legs.gl.joinmc.link",
          "assigned_srv": "lists-legs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "752d3a57-f564-4341-b350-58797a77dbda",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25985,
          "port_start": 25984,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-17T19:46:26.170628Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d51dc35f-22d4-4c1a-bef0-4df1090fe629",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88d7babc-1f2e-469c-a786-bdf8f2c9418b",
          "agent_name": "from-key-1c51",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
