{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "higher-toronto.gl.joinmc.link",
          "assigned_srv": "higher-toronto.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7fe9c2ca-a1e6-4470-902d-70f71db8e6e1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14894,
          "port_start": 14893,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T19:56:07.765077Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fe4b7f1d-1a49-412e-b145-0a520e1b129c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bbfb5638-b1fe-4997-9bfc-d319f24b87e0",
          "agent_name": "from-key-bd17",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
